<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mi_sala"
            android:title="@string/mi_sala"/>
        <item
            android:id="@+id/mis_estrenos"
            android:title="@string/mis_estrenos"/>
        <item
            android:id="@+id/promociones"
            android:title="@string/promociones"/>
        <item
            android:id="@+id/preguntas_frecuentes"
            android:title="@string/preguntas_frecuentes"/>
        <item
            android:id="@+id/cerrar_sesion"
            android:title="@string/cerrar_sesion"/>
    </group>
</menu>